{
  "name": "facetkazmajzy_client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "lint-fix": "next lint --fix",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,html,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,md,html,json}\""
  },
  "dependencies": {
    "@nextui-org/accordion": "^2.0.40",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/card": "^2.0.34",
    "@nextui-org/chip": "^2.0.33",
    "@nextui-org/divider": "^2.0.32",
    "@nextui-org/image": "^2.0.32",
    "@nextui-org/input": "^2.2.5",
    "@nextui-org/link": "^2.0.35",
    "@nextui-org/navbar": "^2.0.37",
    "@nextui-org/pagination": "^2.0.36",
    "@nextui-org/spacer": "^2.0.33",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "axios": "^1.7.4",
    "framer-motion": "^11.5.5",
    "katex": "^0.16.11",
    "next": "14.2.30",
    "next-seo": "^6.5.0",
    "qs": "^6.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-katex": "^3.0.1",
    "remove-accents": "^0.5.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qs": "^6.9.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-katex": "^3.0.4",
    "eslint": "^8",
    "eslint-config-next": "^14.2.12",
    "husky": "^9.1.4",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
